# Google AI Studio API Key
NEXT_PUBLIC_GOOGLE_AI_KEY=

# Firebase Config (Add these later when needed)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_KEY=BDJ8fErJJ-HUJgvdZoCf32QOFYADafn-X947hh7ekpEfORGqcdnr0qG0P_GWbAsBGrSNgQVaa5Ukkgd7OOF75vs

# Other APIs (Add these later when needed)
NEXT_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=
NEXT_PUBLIC_CLOUDCONVERT_API_KEY= 
